{
  "name": "jitterbox",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pino-pretty": "^13.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.60.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.202.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.202.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.202.0",
    "@opentelemetry/instrumentation-express": "^0.51.0",
    "@opentelemetry/instrumentation-http": "^0.202.0",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "express-prometheus-middleware": "^1.2.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-opentelemetry-transport": "^1.0.1"
  }
}
